{
    "name": "twitter-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "mysql2": "^3.3.0",
        "sequelize": "^6.31.1",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
